* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;

    margin-top: 3em;

}

h1, h2, h3 {
    color: #666;

}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
    

}

header {
    padding: 2em 0em;

}
header h1{
    font-size: 3em;
}
header span{
    font-size: 1.5;
    color: #999;

}

nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    

    background-color: darkslategrey;

}
nav a{
    padding: .5em 2em;
    text-decoration:none ;
    color:white;
}
nav a:hover {
    background: #666;

}
section {
    margin: 1em 0;
    padding-top: 3em;
}
section > p{
    margin: 1em 0;

}
section ul{
    padding-left: 2em;



}
#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;


}

#products article {
    background: rgb(114, 114, 114);
    padding: 1em;

}
#products article img {
    background: rgb(114, 114, 114);
    padding: 1em;
    width: 100%;
    border: 1px solid #222;

}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;


}
