*{
    background-color:black;
    color: aliceblue;



}
.wrapper{
    width: 100%;
}


header,
main,
footer {
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    width: auto;
    justify-content: center;
    padding: 0;
    font-size: 28px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    max-width: 960;
    



}

h1{
    font-size: 90px;
    width: 100%;



}

h2{
    font-size: 50px;   
    width: 100%; 
}

#video {
   display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    width: auto;
    justify-content: center;
    padding: 1em;
    font-size: 28px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
   
}
banner {
    display: flex;
    justify-content: center;
    padding-top: 0%;
    height: 19em;
    width: 100%;
    opacity: .6;

}
h1,h2 {
    display: flex;
    justify-content: center;
    
}
body img {
    display: flex;
    justify-content: center;
    padding: 1rem auto;
}
main section img{
background: rgb(10, 10, 10);
    padding: 30px 30px 20px;
    border: 1px solid #222;
    width: 100%;
}
main p {
    padding: 10px;
}

main {
display: flex;
flex-direction: column;
flex-wrap: wrap;
max-width: 50%;

}
html {
    font-size: 16px;
    color:rgb(0, 0, 0);

    margin-top: 0em;

}
footer{
    display: flex;
    justify-content: center;

}
@media screen and (min-width: 768px) {
    .wrapper{
        width: 600px;
        margin: 0 auto;
    }
    .wrapper h1{
    font-size: 60px;
    width: 100%;
    margin: 0;
    }
    h2{
    font-size: 30px;   
    width: 100%; 
    }
    
}
